[Panel1]
Coordinates=10,10,47,51

[]
Coordinates=364,123,82,33

[Button16]
Coordinates=150,258,58,51

[Button10]
Coordinates=113,169,58,51

[Button12]
Coordinates=172,1,58,51

[Button1]
Coordinates=17,80,53,51

[Button14]
Coordinates=268,211,58,51

[Button3]
Coordinates=268,71,53,51

[Button9]
Coordinates=268,141,53,51

[Button7]
Coordinates=364,1,53,51

[Button2]
Coordinates=172,71,53,51

[Button6]
Coordinates=172,141,53,51

[Button11]
Coordinates=32,258,58,51

[Button15]
Coordinates=76,1,58,51

[Button5]
Coordinates=209,258,53,51

[Button8]
Coordinates=76,71,53,51

[Button13]
Coordinates=54,169,58,51

[Button4]
Coordinates=91,258,53,51

[RE]
Coordinates=364,71,40,33
Visible=True

[CE]
Coordinates=268,1,58,51

