[Panel1]
Coordinates=10,10,47,51

[]
Coordinates=364,71,40,33
Visible=True

[Button11]
Coordinates=32,258,58,51

[CE]
Coordinates=268,1,58,51

[One]
Coordinates=172,141,53,51

[Two]
Coordinates=209,258,53,51

[Three]
Coordinates=91,258,53,51

[Seven]
Coordinates=76,71,53,51

[Zero]
Coordinates=172,1,58,51

[Four]
Coordinates=172,71,53,51

[Five]
Coordinates=268,71,53,51

[Six]
Coordinates=17,80,53,51

[Eight]
Coordinates=364,1,53,51

[Nine]
Coordinates=268,141,53,51

[Ravno]
Coordinates=113,169,58,51

[Plus]
Coordinates=150,258,58,51

[Minus]
Coordinates=76,1,58,51

[Proizvedeniye]
Coordinates=268,211,58,51

[Deleniye]
Coordinates=54,169,58,51

